Hello,

Thank you for purchasing Skoty. The Documentation is contained within the Main Package. You may download it from the Downloads section of your ThemeForest account http://themeforest.net/downloads.

--
Regards,

AtticThemes Team


